//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SIGN_IN MENU DISCARDABLE 
BEGIN
    POPUP "功能（签到 &Q）"
    BEGIN
        MENUITEM "备份签到数据（&B）",          IDM_SIGN_IN_BACKUP
        MENUITEM "导入签到数据（&I）",          IDM_SIGN_IN_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "保存当前更改（&S）",          IDM_SIGN_IN_SAVE
    END
    POPUP "关于( &A )"
    BEGIN
        MENUITEM "快捷键... (&K)",              IDM_QUICK_KEY
        MENUITEM "软件... (&S)",                IDM_SOFTWARE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUICK_KEY DIALOG DISCARDABLE  0, 0, 346, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于快捷键......"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,144,72,50,14
    LTEXT           "    该程序第一个模块实现了快捷键方式访问。\n\n    使用要点如下：\n    1、当主窗口得到焦点后，会将焦点给当前显示模块的按钮，按 ""TAB"" 可在模块按钮间切换。\n    2、焦点在模块按钮上时，按""↓""可将焦点转移到模块内的控件，按 ""TAB"" 可在控件间切换。\n    3、当焦点在 ""非列表框控件""上时，按""↑""可转移焦点会模块按钮。\n    4、当前只实现了第一个签到模块的主要快捷切换功能。",
                    IDC_STATIC,7,7,332,62
END

IDD_SOFTWARE DIALOG DISCARDABLE  0, 0, 187, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于软件......"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,89,50,14
    CTEXT           "Name: ToolForBenson\n\n(c) BensonLaur ,2016",IDC_STATIC,
                    7,7,173,28
    LTEXT           "Description:\n\n    该软件开发的初衷有二：\n    一是为了练习巩固   Charles Petzold  的《windows 程序设计》的知识。\n    二是顺便实现自己期望的功能。",
                    IDC_STATIC,7,37,173,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QUICK_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SOFTWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SIGN_IN_BACKUP      "将签到项备份到指定的目录下"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

